{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db-test-01.cisujwojstyy.us-east-1.rds.amazonaws.com;Initial Catalog=Evaluacion03;User Id=UserEval03;Password=UserEval03***$;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
